# Fluentd ENV variables
FLUENTD_HOST=fluentd
FLUENTD_PORT=24224
FLUENTD_KEY=secret

# Fluent Bit ENV variables
FLUENTBIT_HOSTNAME=flb.local

# CIF ENV variables
CIF_HOST=http://cif:5000
CIF_TOKEN=
CIF_PROVIDER=chn-test
CIF_DEFAULT=yellow
CIF_CONFIDENCE=9
CIF_TAGS=honeypots
CIF_GROUP=everyone