# Fluentd ENV variables
FLUENTD_HOST=fluentd
FLUENTD_PORT=24224
FLUENTD_KEY=secret
FLUENTD_APP=stingar

# Fluent Bit ENV variables
FLUENTBIT_HOST=fluentbit
FLUENTBIT_PORT=24284
FLUENTBIT_APP=stingar
FLUENTBIT_HOSTNAME=flb.local

# CIF ENV variables
CIF_HOST=http://cif:5000
CIF_TOKEN=
CIF_PROVIDER=chn-test
CIF_DEFAULT=yellow
CIF_CONFIDENCE=9
CIF_TAGS=honeypots
CIF_GROUP=everyone

COWRIE_IDENT=test_ident